spring.datasource.url=jdbc:mysql://localhost:3306/starbucks?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=19042004Eduard
spring.jpa.hibernate.ddl-auto=update